# What-to-eat

./: .travis.yml  OCWVAR_KEY.jks.enc  README.md  gradle.properties  ocwvar_keystore.jks.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ocwvar/whattoeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocwvar/whattoeat/: MainActivity.kt  MenuEditActivity.kt  MenuManager.kt  What2Eat.kt
app/src/main/java/com/ocwvar/whattoeat/Activities/: MainActivity.kt  MenuEditActivity.kt  MenuManagerActivity.kt  RecordManagerActivity.kt  ResultActivity.kt
app/src/main/java/com/ocwvar/whattoeat/Adapter/: FoodListAdapter.kt  MenuListAdapter.kt  RecordAdapter.kt  ResultAdapter.kt
app/src/main/java/com/ocwvar/whattoeat/Unit/: DATA.kt  DATAHelper.kt  Food.kt  Menu.kt  MenuHelper.kt  RandomHelper.kt  ToastMaker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: pink_window_background.xml
app/src/main/res/drawable-v21/: click_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_edit.xml  activity_menu_manager.xml  activity_record_manager.xml  activity_result.xml  dialog_about.xml  dialog_food_edit.xml  dialog_menu_option.xml  item_food.xml  item_menu.xml  item_record.xml  item_result.xml  toast_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_menu_edit.xml  activity_menu_manager.xml  activity_result.xml  item_food.xml  item_menu.xml  item_result.xml
app/src/main/res/menu/: menu_main.xml  menu_menu_edit.xml  menu_menu_manager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-chk/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/ocwvar/whattoeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
