<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_menu_manager_reload"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/menu_list_option_refresh"
        app:showAsAction="always" />

</menu>